DATABASE=mongodb+srv://root:nwDqOCmpr09wQcBq@amazon-clone.ogmau.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIATZ5BFGO63MAGJY7V
AWSSecretKey=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


hhhh